<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,Javascript">
    <title>WebÖdev</title>
</head>
<body>
    <h1>Kendim</h1>
    <h2>Hobilerim</h2>
    <p><i>1.</i><p style="color:skyblue;">Oyun oynamak(bilgisayarda)</p></p>
    <br>
    <p><i>2.</i><p style="color:skyblue;">Basketbol oynamak</p></p>
    <br>
    <p><i>3.</i><p style="color:skyblue;">Film ve dizi izlemek</p></p>
    
    <p><i>4.</i><p style="color:skyblue;">Kitap okumak</p></p>
    
    <br>
    <img >
    
    <a href="https://www.youtube.com/watch?v=it1rTvBcfRg&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s&ab_channel=w3schools.com">Buradan html öğrenebilirsiniz</a>
    <br>
    <iframe src=http://www.sakarya.edu.tr/
    width="600"
    height="450">
    </iframe>
</body>

</html>